ISSUER_BASE_URL=https://dev-hsnmeu9j.us.auth0.com
CLIENT_ID=HQnJpM6ZkK3NuvXP4QEcCvMRgsgz3yUn
SECRET=abcabcabcabc123123123123defdefdefdef456456456456

# server url below - uncomment appropriate one

# BASE_URL=https://boiling-river-33690.herokuapp.com
BASE_URL=http://localhost:4000
